# diplomat

./: .drone.yml  Diplomat.sln  HappyTravel.ConsulKeyValueClient.sln  HappyTravel.Diplomat.sln  test-settings.json
.github/workflows/: main.yml
Consul.Api/: Client.cs  Config.cs  ConfigFactory.cs  Consul.Api.csproj  ConsulSettingsProvider.cs  HappyTravel.Diplomat.Consul.Api.csproj  IKvClient.cs  KvClient.cs  KvPair.cs  QueryOptions.cs
Consul.Api/Constants/: ConfigConstants.cs
Consul.Api/Extensions/: ServiceCollectionExtensions.cs
Diplomat/: Diplomat.cs  Diplomat.csproj  DiplomatFactory.cs  HappyTravel.Diplomat.csproj  IDiplomatFactory.cs
Diplomat.Abstractions/: Diplomat.Abstractions.csproj  DiplomatOptions.cs  ISettingsProvider.cs  ISettingsReader.cs
Diplomat.ConfigurationProvider/: Diplomat.ConfigurationProvider.csproj  DiplomatConfigurationProvider.cs  DiplomatConfigurationSource.cs
Diplomat.ConfigurationProvider/Extensions/: ConfigurationBuilderExtensions.cs
Diplomat.FileSettingsProvider/: Diplomat.FileSettingsProvider.csproj  FileSettingsProvider.cs  FileSettingsReader.cs  HappyTravel.Diplomat.FileSettingsProvider.csproj
Diplomat.FileSettingsProvider/Extensions/: ServiceCollectionExtensions.cs
Diplomat/Extensions/: ServiceCollectionExtensions.cs
DiplomatKvUpdater/: DiplomatKvUpdater.csproj  HappyTravel.Diplomat.KvUpdater.csproj  Program.cs
DiplomatKvUpdater/Properties/: launchSettings.json
HappyTravel.ConsulKeyValueClient/: Diplomat.cs  DiplomatFactory.cs  HappyTravel.ConsulKeyValueClient.csproj  IDiplomatFactory.cs
HappyTravel.ConsulKeyValueClient.Abstractions/: DiplomatOptions.cs  HappyTravel.ConsulKeyValueClient.Abstractions.csproj
HappyTravel.ConsulKeyValueClient.ConfigurationProvider/: ConfigurationProvider.cs  ConfigurationSource.cs  DiplomatConfigurationProvider.cs  HappyTravel.ConsulKeyValueClient.ConfigurationProvider.csproj
HappyTravel.ConsulKeyValueClient.ConfigurationProvider/Extensions/: ConfigurationBuilderExtensions.cs
HappyTravel.ConsulKeyValueClient.ConsulClient/: ConfigFactory.cs  ConsulSettingsProvider.cs  HappyTravel.ConsulKeyValueClient.ConsulClient.csproj  IKvClient.cs  KvClient.cs
HappyTravel.ConsulKeyValueClient.ConsulClient/Extensions/: ServiceCollectionExtensions.cs
HappyTravel.ConsulKeyValueClient.FileSettingsProvider/: HappyTravel.ConsulKeyValueClient.FileSettingsProvider.csproj
HappyTravel.ConsulKeyValueClient.FileSettingsProvider/Extensions/: ServiceCollectionExtensions.cs
HappyTravel.ConsulKeyValueClient.IntegrationConsole/: HappyTravel.ConsulKeyValueClient.IntegrationConsole.csproj  Program.cs
HappyTravel.ConsulKeyValueClient.KvUpdater/: HappyTravel.ConsulKeyValueClient.KvUpdater.csproj
HappyTravel.ConsulKeyValueClient/Extensions/: ServiceCollectionExtensions.cs
IntegrationConsole/: HappyTravel.ConsulKeyValueClient.IntegrationConsole.csproj  HappyTravel.Diplomat.IntegrationConsole.csproj  IntegrationConsole.csproj  Program.cs
