<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>HappyTravel.Diplomat.FileSettingsProvider</RootNamespace>
    <PackageId>HappyTravel.Diplomat.FileSettingsProvider</PackageId>
    <PackageProjectUrl>https://github.com/happy-travel/diplomat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/happy-travel/diplomat</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyTravel.ConsulKeyValueClient.Abstractions\HappyTravel.ConsulKeyValueClient.Abstractions.csproj" />
  </ItemGroup>

</Project>
