<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>HappyTravel.Diplomat.Abstractions</PackageId>
    <PackageProjectUrl>https://github.com/happy-travel/consul-key-value-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/happy-travel/consul-key-value-client</RepositoryUrl>
  </PropertyGroup>

</Project>
