<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consul.Api\Consul.Api.csproj" />
    <ProjectReference Include="..\Diplomat.Abstractions\Diplomat.Abstractions.csproj" />
    <ProjectReference Include="..\Diplomat.FileSettingsProvider\Diplomat.FileSettingsProvider.csproj" />
  </ItemGroup>

</Project>
