<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Happytravel.com</Company>
    <Authors>Kirill Taran, Konstantin Yefremov</Authors>
    <Version>1.1.0-alpha1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>HappyTravel.Diplomat</PackageId>
    <PackageProjectUrl>https://github.com/happy-travel/diplomat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/happy-travel/diplomat</RepositoryUrl>
    <PackageTags>consul kv-store</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consul.Api\HappyTravel.Diplomat.Consul.Api.csproj" />
    <ProjectReference Include="..\Diplomat.Abstractions\HappyTravel.Diplomat.Abstractions.csproj" />
    <ProjectReference Include="..\Diplomat.FileSettingsProvider\HappyTravel.Diplomat.FileSettingsProvider.csproj" />
    <ProjectReference Include="..\Diplomat.ConfigurationProvider\HappyTravel.Diplomat.ConfigurationProvider.csproj" />
  </ItemGroup>

</Project>
