<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.3</PackageVersion>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>HappyTravel.Diplomat.ConfigurationProvider</RootNamespace>
        <PackageId>HappyTravel.Diplomat.ConfigurationProvider</PackageId>
        <PackageProjectUrl>https://github.com/happy-travel/diplomat</PackageProjectUrl>
        <RepositoryUrl>https://github.com/happy-travel/diplomat</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
