<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>HappyTravel.Diplomat.IntegrationConsole</PackageId>
    <PackageProjectUrl>https://github.com/happy-travel/consul-key-value-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/happy-travel/consul-key-value-client</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyTravel.ConsulKeyValueClient.ConfigurationProvider\HappyTravel.ConsulKeyValueClient.ConfigurationProvider.csproj" />
    <ProjectReference Include="..\HappyTravel.ConsulKeyValueClient\HappyTravel.ConsulKeyValueClient.csproj" />
  </ItemGroup>

</Project>
