<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>Diplomat.DiplomatKvUpdater</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageId>HappyTravel.Diplomat.DiplomatKvUpdater</PackageId>
    <PackageProjectUrl>https://github.com/happy-travel/diplomat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/happy-travel/diplomat</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consul.Api\Consul.Api.csproj" />
  </ItemGroup>

</Project>
