<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.5.0</PackageVersion>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>HappyTravel.ConsulKeyValueClient.ConfigurationProvider</RootNamespace>
        <PackageId>HappyTravel.ConsulKeyValueClient.ConfigurationProvider</PackageId>
        <PackageProjectUrl>https://github.com/happy-travel/consul-key-value-client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/happy-travel/consul-key-value-client</RepositoryUrl>
        <PackageReleaseNotes>Renamed package and all references to old name</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    </ItemGroup>

</Project>
