<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>HappyTravel.Diplomat.IntegrationConsole</PackageId>
    <PackageProjectUrl>https://github.com/happy-travel/diplomat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/happy-travel/diplomat</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diplomat.ConfigurationProvider\Diplomat.ConfigurationProvider.csproj" />
    <ProjectReference Include="..\Diplomat\Diplomat.csproj" />
  </ItemGroup>

</Project>
