<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diplomat.ConfigurationProvider\Diplomat.ConfigurationProvider.csproj" />
    <ProjectReference Include="..\Diplomat\Diplomat.csproj" />
  </ItemGroup>

</Project>
