<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Diplomat.Abstractions</PackageId>
    <RootNamespace>HappyTravel.Diplomat.Abstractions</RootNamespace>
  </PropertyGroup>

</Project>
