<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>HappyTravel.Diplomat.Consul.Api</RootNamespace>
    <AssemblyName>Diplomat.Consul.Api</AssemblyName>
    <RootNamespace>HappyTravel.Diplomat.Consul.Api</RootNamespace>
    <Version>0.9.0-alpha1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>HappyTravel</Company>
    <Product>Diplomat</Product>
    <PackageId>Diplomat</PackageId>
    <RepositoryUrl>https://github.com/happy-travel/diplomat</RepositoryUrl>
    <PackageTags>consul consul-kv netcore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kirill Taran, Konstantin Yefremov</Authors>
    <Description>The Consul KV client for .Net Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diplomat.Abstractions\Diplomat.Abstractions.csproj" />
  </ItemGroup>

</Project>
