<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Diplomat.Consul.Api</AssemblyName>
    <RootNamespace>Diplomat.Consul.Api</RootNamespace>
    <Version>0.8.0-alpha1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>HappyTravel</Company>
    <Product>Diplomat</Product>
    <PackageId>Diplomat</PackageId>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/happy-travel/diplomat</RepositoryUrl>
    <PackageTags>consul consul-kv netcore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kirill Taran</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
